{{- if .Values.chunksCache.enabled }}
apiVersion: {{ include "loki.pdb.apiVersion" . }}
kind: PodDisruptionBudget
metadata:
  name: {{ include "loki.fullname" . }}-memcached-chunks-cache
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "loki.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: memcached-chunks-cache
spec:
  selector:
    matchLabels:
      {{- include "loki.selectorLabels" . | nindent 6 }}
    matchExpressions:
    - { key: app.kubernetes.io/component, operator: In, values: [memcached-chunks-cache{{ if ne .Values.chunksCache.suffix "" }}-{{ .Values.chunksCache.suffix }}{{ end }}{{ if .Values.chunksCache.l2.enabled }}, memcached-chunks-cache{{ if ne .Values.chunksCache.l2.suffix "" }}-{{ .Values.chunksCache.l2.suffix }}{{ end }}{{ end }}] }
  maxUnavailable: 1
{{- end -}}
